<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>html-css-spotifyweb</title>
    <script src="https://kit.fontawesome.com/ee64cb3605.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <header>
        <nav>
            <div id="header-up">
                <a href="#"><i class="fa-brands fa-spotify"></i></a>
                <a href="#"><i class="fa-solid fa-house"></i></a>
                <a href="#"><i class="fa-solid fa-magnifying-glass"></i></a>
                <a href="#"><i class="fa-regular fa-bookmark"></i></a>
            </div>

            <div id="header-down">
                <a href="#"><i id="small" class="fa-regular fa-circle-down"></i></a>
                <a href="#"><i class="fa-regular fa-user"></i></a>
            </div>
        </nav>
    </header>

    <main>
        <div class="main-container">
            <!-- Ads -->
            <section class="ads">
                <a href="#">EFFETTUA L'UPGRADE</a>
            </section>

            <!-- Music Library -->
            <section class="library">
                <!-- Explore -->
                <div class="library-explore padding-bottom2">
                    <a href="#">IN EVIDENZA</a>
                    <a href="#">PODCAST</a>
                    <a href="#">CLASSIFICHE</a>
                    <a href="#">GENERI E MOOD</a>
                    <a href="#">NUOVE USCITE</a>
                    <a href="#">SCOPRI</a>
                </div>

                <!-- Recent -->
                <div class="recent">
                    <h2 class="padding-bottom">Recently played</h2>
                    <div class="recent-container">
                        <div class="recent-container-item">
                            <img class="recent-song-image" src="./img/metal_lifting.jpg" alt="">
                            <h3>Heavy Metal</h3>
                            <span>Subtitle</span>
                        </div>

                        <div class="recent-container-item">
                            <img class="recent-song-image" src="./img/metal_lifting.jpg" alt="">
                            <h3>Heavy Metal</h3>
                            <span>Subtitle</span>
                        </div>

                        <div class="recent-container-item">
                            <img class="recent-song-image" src="./img/metal_lifting.jpg" alt="">
                            <h3>Heavy Metal</h3>
                            <span>Subtitle</span>
                        </div>

                        <div class="recent-container-item">
                            <img class="recent-song-image" src="./img/metal_lifting.jpg" alt="">
                            <h3>Heavy Metal</h3>
                            <span>Subtitle</span>
                        </div>

                        <div class="recent-container-item">
                            <img class="recent-song-image" src="./img/metal_lifting.jpg" alt="">
                            <h3>Heavy Metal</h3>
                            <span>Subtitle</span>
                        </div>

                        <div class="recent-container-item">
                            <img class="recent-song-image" src="./img/metal_lifting.jpg" alt="">
                            <h3>Heavy Metal</h3>
                            <span>Subtitle</span>
                        </div>

                        <div class="recent-container-item">
                            <img class="recent-song-image" src="./img/metal_lifting.jpg" alt="">
                            <h3>Heavy Metal</h3>
                            <span>Subtitle</span>
                        </div>

                        <div class="recent-container-item">
                            <img class="recent-song-image" src="./img/metal_lifting.jpg" alt="">
                            <h3>Heavy Metal</h3>
                            <span>Subtitle</span>
                        </div>

                        <div class="recent-container-item">
                            <img class="recent-song-image" src="./img/metal_lifting.jpg" alt="">
                            <h3>Heavy Metal</h3>
                            <span>Subtitle</span>
                        </div>

                        <div class="recent-container-item">
                            <img class="recent-song-image" src="./img/metal_lifting.jpg" alt="">
                            <h3>Heavy Metal</h3>
                            <span>Subtitle</span>
                        </div>

                        <div class="recent-container-item">
                            <img class="recent-song-image" src="./img/metal_lifting.jpg" alt="">
                            <h3>Heavy Metal</h3>
                            <span>Subtitle</span>
                        </div>

                        <div class="recent-container-item">
                            <img class="recent-song-image" src="./img/metal_lifting.jpg" alt="">
                            <h3>Heavy Metal</h3>
                            <span>Subtitle</span>
                        </div>
                    </div>
                </div>
            </section>
        </div>
    </main>

    <footer>
        <div class="footer-container">
            <!-- Left part -->
            <div class="left">
                <img src="./img/sinister.jpeg" alt="">
                <div>
                    <h4>Sinister</h4>
                    <p>Brano</p>
                    <p>Nome</p>
                </div>
                <div class="left-icon">
                    <i class="fa-regular fa-heart"></i>
                    <i class="fa-regular fa-folder"></i>
                </div>
            </div>

            <!-- Middle part -->
            <div class="middle">
                <div id="middle-up">
                    <i class="fa-solid fa-shuffle"></i>
                    <i class="fa-solid fa-backward-step"></i>
                    <i class="fa-regular fa-circle-pause"></i>
                    <i class="fa-solid fa-forward-step"></i>
                    <i class="fa-solid fa-clock-rotate-left"></i>
                </div>

                <div id="middle-down">
                    <p>0:25</p>
                    <div class="bar"></div>
                    <p>4:35</p>
                </div>
            </div>

            <!-- Right part -->
            <div id="right">
                <i class="fa-solid fa-table-list"></i>
                <i class="fa-solid fa-computer"></i>
                <i class="fa-solid fa-volume-high"></i>
                <div class="bar"></div>
            </div>
        </div>
    </footer>
</body>
</html>